# FutbolManagerMobil

./: FutbolManagerMobil.slnx  README.md
FutbolManagerMobil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Defans.cs  Forvet.cs  FutbolManagerMobil.csproj  Futbolcu.cs  Kaleci.cs  LeaguePage.xaml  LeaguePage.xaml.cs  LigManager.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrtaSaha.cs  OyunMotoru.cs  SahaCizici.cs  SelectionPage.xaml  SelectionPage.xaml.cs  StatistikPage.xaml  StatistikPage.xaml.cs  Takim.cs  VeriTabanı.cs
FutbolManagerMobil/Resources/Raw/: teams.json
